spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.security.user.name=admin
spring.security.user.password=kt0610
#spring.datasource.url=jdbc:postgresql://mtsyzfoutuving:101b578558505b3b1f7047a183c94878f66c83f4c29343a57f95a159b5350556@ec2-18-203-62-227.eu-west-1.compute.amazonaws.com:5432/df5ool5iu1cgeg
#spring.datasource.url=jdbc:postgresql://ec2-18-203-62-227.eu-west-1.compute.amazonaws.com:5432/df5ool5iu1cgeg?user=mtsyzfoutuving&password=101b578558505b3b1f7047a183c94878f66c83f4c29343a57f95a159b5350556
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?user=postgres&password=pgAdmin2020!!!
#spring.datasource.url=jdbc:postgresql://ec2-54-170-190-29.eu-west-1.compute.amazonaws.com:5432/d52m4ms6b1nud7?user=vdsxsfjeasvljp&password=0dffa4c7a19e596623e52f33a159e417f665f17f5af70629dab6481995e03a34
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
